<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Images/letra-32px.png" type="image/x-icon">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section> 
        <div class="container">
            <img class="top" src="Images/bg-pattern-top.svg" alt="">
            <img class="bottom" src="Images/bg-pattern-bottom.svg" alt="">
        </div>
        <div class="container_box">
            <img class="banner" src="Images/bg-pattern-card.svg" alt="">
            <div>
                <img class="div_img" src="Images/letra-32px.png" alt="">
            </div>
            <div class="div_center">
                <p class="p1">Roseli DF</p>
                <p class="p2">Rio de Janeiro</p>
            </div>
            <footer>
                <p>80K Followers</p>
                <p>803K Likes</p>
                <p>1.4K Photos</p>
            </footer>
        </div>
    </section>
</body>
</html>